.pf-item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
}

.pf-link {
  display: flex;
  flex-direction: column;
}

.thumb {
  position: relative;
  overflow: hidden;
}
.overlay-box {
  background-color: rgba(33, 150, 243, 0.9);
  position: absolute;
  transform: translateY(100%);
  transition: transform var(--transition-cubic);
  display: flex;
  align-content: center;
  top: 0;
  left: 0;
}
.overlay-info {
  width: 100%;
  height: 294px;
  padding: 63px 24px;
  color: var(--primary-color);
  text-align: left;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
}

.pf-link:hover .overlay-box,
.pf-link:focus .overlay-box {
  transform: translateY(0);
}

.pf-link:hover,
.pf-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.pf-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--brand-color);
  margin-bottom: 4px;
}

.pf-pre-title {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
.pf-wrapper {
  padding: 20px 24px;
  border: 1px solid var(--border-cardscolor);
}
